appdirs==1.4.4
appnope==0.1.3
asgiref==3.5.2
asttokens==2.1.0
audioread==3.0.0
backcall==0.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
Django==4.1.3
executing==1.2.0
fonttools==4.38.0
idna==3.4
imageio==2.22.3
ipython==8.6.0
jedi==0.18.1
joblib==1.2.0
kiwisolver==1.4.4
librosa==0.9.2
llvmlite==0.39.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
networkx==2.8.8
numba==0.56.4
numpy==1.23.4
packaging==21.3
pandas==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pooch==1.6.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
requests==2.28.1
resampy==0.4.2
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
soundfile==0.11.0
split-folders==0.5.1
sqlparse==0.4.3
stack-data==0.6.0
threadpoolctl==3.1.0
tifffile==2022.10.10
traitlets==5.5.0
urllib3==1.26.12
wcwidth==0.2.5
