amqp==5.1.1
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.1.0
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bleach==5.0.1
celery==5.2.7
celery-progress==0.1.3
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.3
django-bootstrap-icons==0.8.2
django-bootstrap-v5==1.0.11
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-timezone-field==5.0
eli5==0.13.0
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
fonttools==4.38.0
graphviz==0.20.1
idna==3.4
imageio==2.22.3
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter-server==1.23.2
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
kombu==5.2.4
librosa==0.9.2
llvmlite==0.39.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mutagen==1.46.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.32
psutil==5.9.3
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydub==0.25.1
Pygments==2.13.0
PyGreSQL==5.2.4
pyparsing==3.0.9
pyrsistent==0.19.2
python-crontab==2.7.1
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
pyzmq==24.0.1
redis==4.4.2
requests==2.28.1
resampy==0.4.2
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
ShazamAPI==0.0.2
six==1.16.0
sniffio==1.3.0
soundfile==0.11.0
soupsieve==2.3.2.post1
split-folders==0.5.1
sqlparse==0.4.3
stack-data==0.6.0
tabulate==0.9.0
terminado==0.17.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tornado==6.2
traitlets==5.5.0
tzdata==2022.7
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
xgboost==1.7.1
